spring.application.name=dispute
server.port=8081

# Database Configuration for MySQL
spring.datasource.url=${DB_BASE_URL}
spring.datasource.username=${DB_USERID}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Creating schema and table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true

gemini.api.url=${GEMINI_BASE_URL}
gemini.api.key=${GEMINI_API_KEY}